{
  "name": "chat-hive",
  "version": "1.0.0",
  "description": "Powerful real-time communication application featuring one-to-one and group chat, audio/video calling, file sharing, online presence tracking, and typing indicators. Built with Socket.io and WebRTC, it delivers fast, secure, and seamless messaging with persistent chat history and multi-device support.",
  "homepage": "https://github.com/Anshadek/chat-hive#readme",
  "bugs": {
    "url": "https://github.com/Anshadek/chat-hive/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshadek/chat-hive.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/core/server.js",
  "scripts": {
    "start": "node src/core/server.js",
    "dev": "nodemon src/core/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "install": "^0.13.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "npm": "^11.6.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
